<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="icon" href="images/favicon1.png">
    <title>todo-listnew</title>
</head>
<body>
    <div id="main">
        <div class="items">
            <h1><i class="fas fa-tasks tasks-color"></i> &nbsp;TO-DO LIST </h1>
            <button class="button  button-add" id="button-add">Add Task&nbsp; <i class="fa fa-plus"></i></button>
                <div id="add-info">                   
                    <form action=""> 
                            <h2 id="formHeading">Add Task</h2>
                            <textarea name="" id="add-infoTextArea" cols="50" rows="1" placeholder="place subject here" required></textarea>
                                <select name="" id="selectPriority">
                                        <option value="High"> High</option>
                                        <option value="Medium">Medium</option>
                                        <option value="Low">Low</option>
                                    </select>
                            <textarea name="" id="add-descTextArea" cols="50" row="2" placeholder="place Description here(if any)"></textarea>  
                            <button class="button" id="submitButton" type="button">Submit</button>    
                    </form>
                </div>         
              <div class="tasks">
                <ul id="tasks1"> 
                       <h1 class="head">Your-Tasks</h1>                        
                 </ul>                                                  
             </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>